spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c12_GRUPO5
spring.datasource.username=1023c12_GRUPO5
spring.datasource.password=Aed4vair
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


Springdoc.api-docs.enabled=true
Springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/public/api-doc.html
springdoc.packagesToMatch=products/* , user/*, admin/*
springdoc.swagger-ui.operationsSorter=method

#AWS

aws.accesKeyId=AKIAY3PLHSUJLYCIQFWR
aws.secretAccesKey=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

