spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/1023c12_GRUPO5
spring.datasource.username=1023c12_GRUPO5
spring.datasource.password=pasword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


Springdoc.api-docs.enabled=true
Springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-doc.html
springdoc.packagesToMatch=/product/*
springdoc.swagger-ui.operationsSorter=method

#AWS

aws.accesKeyId=acceskey
aws.secretAccesKey=secretkey

