spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://${DB_ENDPOINT}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


Springdoc.api-docs.enabled=true
Springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/public/api-doc.html
springdoc.packagesToMatch=public/* , auth/*
springdoc.swagger-ui.operationsSorter=method

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.protocols=TLSv1.2
mail.username=musify.app.g5@gmail.com
mail.password=your qkov kfvc ixru
mail.from=musify.app.g5@gmail.com
